{"version": 2, "width": 128, "height": 28, "timestamp": 1675020902, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.284883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r\u001b]2;bertik23@tufbook:~/Programming/agara/agara\u0007\u001b]1;..g/agara/agara\u0007"]
[0.291461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36magara/agara\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b[K\u001b[117C\u001b[1;33m20:35:02\u001b[0m\u001b[125D"]
[0.291568, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.439812, "o", "l"]
[1.56204, "o", "\bls"]
[1.621977, "o", "d"]
[1.772116, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.773642, "o", "\u001b]2;lsd\u0007\u001b]1;lsd\u0007"]
[1.78587, "o", " calc.ag   paren.ag\r\n"]
[1.786215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[1.78645, "o", "\u001b]2;bertik23@tufbook:~/Programming/agara/agara\u0007\u001b]1;..g/agara/agara\u0007"]
[1.799917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36magara/agara\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b[K\u001b[117C\u001b[1;33m20:35:04\u001b[0m\u001b[125D"]
[1.800072, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.907466, "o", "b"]
[5.122745, "o", "\bba"]
[5.34411, "o", "t"]
[5.49344, "o", " "]
[6.976681, "o", "*"]
[7.256049, "o", "a"]
[7.632259, "o", "\b \b"]
[7.862295, "o", "."]
[7.982632, "o", "a"]
[8.11795, "o", "g"]
[8.283364, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.284204, "o", "\u001b]2;bat *.ag\u0007\u001b]1;bat\u0007"]
[8.335796, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mcalc.ag\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m1+(2+3)*4;\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m1+2*3+4;\u001b[0m\u001b[m\r\n\u001b[38;5;"]
[8.335903, "o", "238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m5%3;\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m5.234**3.234*123456.12346 % 4;\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mparen.ag\u001b[0m\u001b[m"]
[8.335921, "o", "\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m(((3*2)-2+(2-2)-2));\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m-(-(-(3* -2)-2+(-2-2)-2))\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[8.33704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[8.337108, "o", "\u001b]2;bertik23@tufbook:~/Programming/agara/agara\u0007\u001b]1;..g/agara/agara\u0007"]
[8.343173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36magara/agara\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b[K\u001b[117C\u001b[1;33m20:35:10\u001b[0m\u001b[125D"]
[8.343286, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.091679, "o", "a"]
[10.316686, "o", "\bag"]
[10.416735, "o", "a"]
[10.582145, "o", "r"]
[10.683216, "o", "a"]
[10.827395, "o", " "]
[12.094848, "o", "c"]
[12.224366, "o", "a"]
[12.395368, "o", "l"]
[12.535033, "o", "c"]
[12.876096, "o", "."]
[13.361211, "o", "a"]
[13.54727, "o", "g"]
[13.70833, "o", "\u001b[?1l\u001b>"]
[13.708637, "o", "\u001b[?2004l\r\r\n"]
[13.70939, "o", "\u001b]2;agara calc.ag\u0007\u001b]1;agara\u0007"]
[13.717382, "o", "0: 21\r\n1: 11\r\n2: 2\r\n3: 1.6936251819133759\r\n"]
[13.717946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[13.71809, "o", "\u001b]2;bertik23@tufbook:~/Programming/agara/agara\u0007"]
[13.718131, "o", "\u001b]1;..g/agara/agara\u0007"]
[13.731863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36magara/agara\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b[K\u001b[117C\u001b[1;33m20:35:16\u001b[0m\u001b[125D"]
[13.732001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.67954, "o", "a"]
[16.887857, "o", "\bag"]
[16.992705, "o", "a"]
[17.288628, "o", "a"]
[17.929091, "o", "\b \b"]
[18.100086, "o", "r"]
[18.129272, "o", "a"]
[18.791064, "o", " "]
[20.32379, "o", "p"]
[20.418813, "o", "a"]
[20.549079, "o", "r"]
[20.784444, "o", "n"]
[21.275817, "o", "\b \b"]
[21.430538, "o", "e"]
[21.535398, "o", "n"]
[22.086669, "o", "."]
[22.202154, "o", "a"]
[22.357209, "o", "g"]
[22.612034, "o", "\u001b[?1l\u001b>"]
[22.612134, "o", "\u001b[?2004l\r\r\n"]
[22.613881, "o", "\u001b]2;agara paren.ag\u0007\u001b]1;agara\u0007"]
[22.620277, "o", "0: 2\r\n1: -2\r\n"]
[22.620848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[22.621068, "o", "\u001b]2;bertik23@tufbook:~/Programming/agara/agara\u0007\u001b]1;..g/agara/agara\u0007"]
[22.638911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36magara/agara\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b[K\u001b[117C\u001b[1;33m20:35:25\u001b[0m\u001b[125D"]
[22.639102, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.815691, "o", "\u001b[?2004l\r\r\n"]
